# MummyBotClassic

./: .gitignore  .travis.yml  MummybotRewrite.sln  Nuget.Config  README.md  appveyor.yml
MummybotRewrite/: .gitignore  BotStartup.cs  Exceptions.cs  Globals.cs  Heart.cs  Mummybot.csproj  appveyor.yml  core.cs  todos.cs
MummybotRewrite/Attributes/: DoNotAutoAddAttribute.cs  DontAutoAddAttribute.cs  DontOverrideAttribute.cs  GetCountListAttribute.cs  InitialiserAttribute.cs  InjectAttribute.cs  NameAttribute.cs  OnOffBoolAttribute.cs  PriorityAttribute.cs  PropNameAttribute.cs  RequireActiveBdayService.cs  RequireActiveBlackList.cs  RequireActiveStarboard.cs  RequireBotPermission.cs  RequireChannel.cs  RequireDatabaseAttribute.cs  RequireGuilDAttribute.cs  RequireUser.cs  RequireUserPermission.cs  RequireownerPrecon.cs  ServiceAttribute.cs  UsageAttribute.cs  nameattrbute.cs
MummybotRewrite/Attributes/Checks/: MummyCheckBase.cs  RateLimitAttribute.cs  Require18PlusAttribute.cs  RequireHangman.cs  RequireMusic.cs  RequireOffensiveAttribute.cs  RequireOwnerAttribute.cs  RequireReminders.cs  RequireUserPermissions.cs  RequireVoiceChannel.cs  RequireVoiceTrollsAttribute.cs
MummybotRewrite/Commands/: MummyBase.cs  MummyContext.cs  MummyModule.cs
MummybotRewrite/Commands/Modules/: AdminModule.cs  AdministratorUtilities.cs  AudioModule.cs  BirthdayModule.cs  BotControllModule.cs  BotUtilModule.cs  ConfigModule.cs  GuildControlModules.cs  HangmanModule.cs  HelpModule.cs  MusicModule.cs  OwnerModule.cs  RandomModule.cs  ReminderModule.cs  RoleModsModule.cs  TagModule.cs  TestCommandsModule.cs  TextCommandsModule.cs  UpdatelogModule.cs  UtilitieModule.cs  VoiceChatmodule.cs  VoiceTrollsModule.cs  roleprefix.cs  tempCommands.cs
MummybotRewrite/Commands/TypeReaders/: BoolTypeReader.cs  ColorTypeReader.cs  CommandInfoTypeReader.cs  DateTimeOffsetTypeReader.cs  Difficulty.cs  DifficultyTypeParser.cs  EmojiTypeParser.cs  IGuildUserTypeReader.cs  ITextChannelTypeReader.cs  IguildTypereader.cs  ModuleInfoTypeReader.cs  ModuleTypeReader.cs  MummyTypeParser.cs  TimeSpanTypeReader.cs  TimeSpawnTypeparser.cs  TypeReaderValue.cs  UserTypeReader.cs  UserTypeparser.cs
MummybotRewrite/Database/: DatabaseDetails.cs  GuildStore.cs  MummybotDBContext.cs  Token.cs  TokenStore.cs
MummybotRewrite/Database/Entities/: Birthday.cs  DBWord.cs  Guild.cs  PlayListWhiteList.cs  Prefixes.cs  Reminder.cs  Star.cs  Tag.cs  Token.cs  VoiceDeafenUser.cs  VoiceMutedUsers.cs
MummybotRewrite/Database/Models/: Birthday.cs  BlackListedUser.cs  Guild.cs  Reminder.cs  RoleBackup.cs  Star.cs  Tag.cs
MummybotRewrite/Entities/: Message.cs
MummybotRewrite/Enums/: CooldownBucketType.cs  DeleteStragey.cs  DeleteType.cs  LogSource.cs  PermissionTarget.cs
MummybotRewrite/Exceptions/: InvalidContextException.cs  InvalidPriorityException.cs  InvalidServiceException.cs  QuahuLiedException.cs  QuahuRenamedException.cs
MummybotRewrite/Extensions/: MiscExtensions.cs
MummybotRewrite/Extentions/: AssemblyExtentions.cs  CommandSerivceExtentions.cs  IServiceCollectionExtentions.cs  IServiceProviderExtentios.cs  IUSerMessageExtentions.cs  IloggerbuildExtensions.cs  MiscExtensions.cs  ReflectionExtentions.cs
MummybotRewrite/Interfaces/: IMummyResult.cs
MummybotRewrite/Lavalink/: START.bat  application.yml
MummybotRewrite/Migrations/: 20190626203214_initial.Designer.cs  20190626203214_initial.cs  TokenStoreModelSnapshot.cs
MummybotRewrite/Migrations/GuildStoreMigrations/: 20190701030151_initial.Designer.cs  20190701030151_initial.cs  20190702144854_bdaysedits.Designer.cs  20190702144854_bdaysedits.cs  20190702201048_bdayedits.Designer.cs  20190702201048_bdayedits.cs  20190703011134_usesmusic.Designer.cs  20190703011134_usesmusic.cs  20190707194217_voicedetail.Designer.cs  20190707194217_voicedetail.cs  20190813225325_voicemutedusers.Designer.cs  20190813225325_voicemutedusers.cs  20190814155808_temptest.Designer.cs  20190814155808_temptest.cs  20190820205952_voicedeafenedusers.Designer.cs  20190820205952_voicedeafenedusers.cs  20190902160859_AllowOffensiveCommands.Designer.cs  20190902160859_AllowOffensiveCommands.cs  20191106231829_playlistwhitelist.Designer.cs  20191106231829_playlistwhitelist.cs  20191115012020_hangmantesting.Designer.cs  20191115012020_hangmantesting.cs  20191121004126_extending dbword to hold more info on reports.Designer.cs  20191121004126_extending dbword to hold more info on reports.cs  20200202223724_18pluscmds.Designer.cs  20200202223724_18pluscmds.cs  20200229183953_playlistwhitelist.Designer.cs  20200229183953_playlistwhitelist.cs  20200229190104_moar.Designer.cs  20200229190104_moar.cs  20200818153040_jumpurl.Designer.cs  20200818153040_jumpurl.cs  20260324224802_reminders.Designer.cs  20260324224802_reminders.cs  GuildStoreModelSnapshot.cs
MummybotRewrite/Properties/PublishProfiles/: FolderProfile.pubxml
MummybotRewrite/Services/: AdministratorUitilitiesService.cs  AudioService.cs  BaseService.cs  BirthdayService.cs  ConfigService.cs  DBService.cs  EmojifyerService.cs  EvalService.cs  EventsService.cs  GuildService.cs  HangManService.cs  LogService.cs  MessageService.cs  MessagesService.cs  MusicService.cs  PingService.cs  ReminderService.cs  SnowFlakeGeneratorService.cs  SnowFlakeService.cs  StarBoardService.cs  StartupService.cs  TabularData.cs  TimerService.cs
MummybotRewrite/Services/Interactive/: InteractiveBase.cs  InteractiveService.cs
MummybotRewrite/Services/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  LogService.cs
MummybotRewrite/Services/TaskQueue/: Exceptions.cs  IScheduledTask.cs  ScheduledTask.cs  TaskQueue.Methods.cs  TaskQueue.cs
MummybotRewrite/Services/old/: BirthdayService.cs  HangmanSingleService.cs
MummybotRewrite/Structs/: LogMessage.cs
MummybotRewrite/Utilities/: CommandUtilities.cs  MessageUtilities.cs  QuoteUtilities.cs  SnowFlakeUtilities.cs  StringUtilities.cs  UserUtilities.cs
MummybotRewrite/interfaces/: IRemoveableItem.cs  IRemoveableService.cs
MummybotRewrite/overrrides-extentions/: Extensions.cs  IUserExtensions.cs
(+18 files in other folders)
